{
  "email": "contato@filomenapropaganda.com.br",
  "whatsapp": "+55 16 99999-9999",
  "address": "São Carlos - SP",
  "instagram": "https://instagram.com/filomenapropaganda",
  "linkedin": "https://linkedin.com/company/filomenapropaganda"
}
